bsdlp.com.				      86400 IN SOA	ns1.bsdlp.net. noc.bsdlp.net. 2013010730 900 14400 864000 86400
bsdlp.com.				      86400 IN NS	ns1.bsdlp.net.
bsdlp.com.				      86400 IN NS	ns2.bsdlp.net.
bsdlp.com.				      86400 IN NS	ns3.bsdlp.net.
bsdlp.com.				      86400 IN NS	ns4.bsdlp.net.
bsdlp.com.				      86400 IN NS	ns5.bsdlp.net.
bsdlp.com.				      600 IN A		66.228.43.47
bsdlp.com.				      600 IN MX		10 ASPMX.L.GOOGLE.COM.
bsdlp.com.				      600 IN MX		20 ALT1.ASPMX.L.GOOGLE.COM.
bsdlp.com.				      600 IN MX		30 ASPMX2.GOOGLEMAIL.COM.
bsdlp.com.				      600 IN MX		30 ASPMX3.GOOGLEMAIL.COM.
bsdlp.com.				      600 IN TXT	"v=spf1 include:_spf.google.com mx -all"
bsdlp.com.				      600 IN TXT	"google-site-verification=9HKis6X8U_URf6D04Gc2lW1HA50IcycUqPZf1LnQqsM"
bsdlp.com.				      600 IN TXT	"google-site-verification=YlqSpT_1X0D3QERzNRpvDbmzsnsyiy0r1QH3nq2VW1s"
bsdlp.com.				      600 IN TXT	"google-site-verification=fTDqpzXLY_SZgvjZWD3DarFEFSY3R-yoyvRPlywVzMk"
