burrito.sh.				      86400 IN SOA	ns1.tonkat.su. noc.tonkat.su. 2013030760 14400 14400 864000 86400
burrito.sh.				      86400 IN NS	ns1.tonkat.su.
burrito.sh.				      86400 IN NS	ns2.tonkat.su.
burrito.sh.				      86400 IN NS	ns3.tonkat.su.
burrito.sh.				      86400 IN NS	ns4.tonkat.su.
burrito.sh.				      86400 IN NS	ns5.tonkat.su.
burrito.sh.				      300 IN A		54.221.228.144
burrito.sh.				      3600 IN MX	10 ASPMX.L.GOOGLE.COM.
burrito.sh.				      3600 IN MX	20 ALT1.ASPMX.L.GOOGLE.COM.
burrito.sh.				      3600 IN MX	20 ALT2.ASPMX.L.GOOGLE.COM.
burrito.sh.				      3600 IN MX	30 ASPMX2.GOOGLEMAIL.COM.
burrito.sh.				      3600 IN MX	30 ASPMX3.GOOGLEMAIL.COM.
burrito.sh.				      3600 IN TXT	"v=spf1 include:_spf.google.com -all"
burrito.sh.				      3600 IN TXT	"google-site-verification=5wBD2aAtZdBeiNFVJbuE_8I2vUR0yR8GAYfvaJdGdHo"
burrito.sh.				      300 IN DNSKEY	256 3 5 AwEAAbf8+GjDGDA4lv/CW/LGNEhjlQBC088F125WJRG4Qw91sa2SdDVa YsNJLPUlWkaor5dnCM+gXm2RUYbjw/jxeyMiPGmRXESFGctqTz0tpdZQ vkrLwXnwGUK0Ib7fBMbEE7fU1/WmGvYOcH5Pupjv3Y8ORqJ26FueuGyq 9QK6SDsh  ; key id = 3918
burrito.sh.				      300 IN DNSKEY	257 3 5 AwEAAccJC54vZAVmqAyIqvAnTGK5W7AHBXQbeE0WqmiLoaqKCbjYGmJN 3eRBzxY1nLjjKX1NNiUPNb4LBLEN7PW+VukluKmk04DfKoXdSjUPDQNb X0CrqSo7MXhVAIV+ZJbs2qQLJZ+eDdkG0RaZIkjFJWva5LFZ9eUUsRdW LLxIRas5uGLpPlCkk2eYyiHGkVXJZMF0zc435sNnKCWcml4f/KU=  ; key id = 12619
blog.burrito.sh.			      300 IN A		66.228.43.47
blog.burrito.sh.			      300 IN AAAA	2600:3c03::f03c:91ff:feae:e071
F7E64F8D81039E3CCB92BD08534E82D1.burrito.sh.  600 IN CNAME	CB2E4FCA14C655B31A970519E0DEA53693FB0C59.comodoca.com.
git.burrito.sh.				      300 IN A		192.249.57.155
irc.burrito.sh.				      600 IN A		71.19.154.184
irc.burrito.sh.				      600 IN AAAA	2605:2700:0:3::4713:9ab8
kf.burrito.sh.				      300 IN A		67.207.159.98
www.burrito.sh.				      300 IN CNAME	burrito.sh.
