$ORIGIN .
$TTL 86400	; 1 day
fgtvirg.in		IN SOA	ns1.linode.com. noc.sjchen.net. (
				2014032016 ; serial
				900        ; refresh (15 minutes)
				14400      ; retry (4 hours)
				864000     ; expire (1 week 3 days)
				300        ; minimum (5 minutes)
				)
			NS	ns1.linode.com.
			NS	ns2.linode.com.
			NS	ns3.linode.com.
			NS	ns4.linode.com.
			NS	ns5.linode.com.
$TTL 300	; 5 minutes
			A	192.95.18.8
			MX	1 fgtvirg.in.
$ORIGIN fgtvirg.in.
lol.ur.a		AAAA	2605:6f00:877::2520:d4a4
urt			A	208.79.218.126
fuck.you		AAAA	2605:6f00:877::12f2:dc82
