kbar.pro.				      86400 IN SOA	ns1.tonkat.su. noc.tonkat.su. 2013010724 900 14400 864000 86400
kbar.pro.				      86400 IN NS	ns1.tonkat.su.
kbar.pro.				      86400 IN NS	ns2.tonkat.su.
kbar.pro.				      86400 IN NS	ns3.tonkat.su.
kbar.pro.				      86400 IN NS	ns4.tonkat.su.
kbar.pro.				      86400 IN NS	ns5.tonkat.su.
kbar.pro.				      300 IN A		66.228.43.47
kbar.pro.				      300 IN MX		10 mail.kbar.pro.
mail.kbar.pro.				      300 IN A		205.185.123.170
www.kbar.pro.				      300 IN CNAME	kbar.pro.
