appleinformer.org.			      86400 IN SOA	ns2.he.net. noc.sjchen.net. 2015010414 14400 14400 864000 86400
appleinformer.org.			      86400 IN NS	ns2.he.net.
appleinformer.org.			      86400 IN NS	ns3.he.net.
appleinformer.org.			      86400 IN NS	ns4.he.net.
appleinformer.org.			      86400 IN NS	ns5.he.net.
appleinformer.org.			      300 IN A		38.109.218.232
appleinformer.org.			      300 IN MX		10 4cc18a5850c54641966da0fef7a1e0.pamx1.hotmail.com.
appleinformer.org.			      300 IN TXT	"v=spf1 include:hotmail.com ~all"
appleinformer.org.			      300 IN AAAA	2605:4500:2:2532::1:f
_sipfederationtls._tcp.appleinformer.org.     300 IN SRV	10 2 5061 federation.messenger.msn.com.
cr.appleinformer.org.			      300 IN AAAA	2605:4500:2:2532::1:d
www.appleinformer.org.			      300 IN A		38.109.218.232
