bitcoinic.us.				      86400 IN SOA	ns2.he.net. bsd.voltaire.sh. 2015010414 900 14400 864000 86400
bitcoinic.us.				      86400 IN NS	ns2.he.net.
bitcoinic.us.				      86400 IN NS	ns3.he.net.
bitcoinic.us.				      86400 IN NS	ns4.he.net.
bitcoinic.us.				      86400 IN NS	ns5.he.net.
bitcoinic.us.				      300 IN A		204.232.175.78
bitcoinic.us.				      3600 IN MX	10 ASPMX.L.GOOGLE.COM.
bitcoinic.us.				      3600 IN MX	20 ALT1.ASPMX.L.GOOGLE.COM.
bitcoinic.us.				      3600 IN MX	30 ASPMX2.GOOGLEMAIL.COM.
bitcoinic.us.				      3600 IN MX	30 ASPMX3.GOOGLEMAIL.COM.
bitcoinic.us.				      3600 IN TXT	"v=spf1 mx -all"
bitcoinic.us.				      3600 IN TXT	"v=msv1 t=e83ac3905729794989fc2cf9148907"
bitcoinic.us.				      3600 IN TXT	"google-site-verification=7QFoH8xfsPU96Gr9YFuXIB9vUmQIXUMGg-2DJQX8rzo"
www.bitcoinic.us.			      300 IN CNAME	bitcoinicus.github.io.
