docku.org.				      647100 IN	SOA	ns2.he.net. noc.docku.org. 2015010414 10800 1800 604800 86400
docku.org.				      86400 IN NS	ns2.he.net.
docku.org.				      86400 IN NS	ns3.he.net.
docku.org.				      86400 IN NS	ns4.he.net.
docku.org.				      86400 IN NS	ns5.he.net.
docku.org.				      3600 IN MX	1 ASPMX.L.GOOGLE.COM.
docku.org.				      3600 IN MX	5 ALT1.ASPMX.L.GOOGLE.COM.
docku.org.				      3600 IN MX	5 ALT2.ASPMX.L.GOOGLE.COM.
docku.org.				      3600 IN MX	10 ASPMX2.GOOGLEMAIL.COM.
docku.org.				      3600 IN MX	10 ASPMX3.GOOGLEMAIL.COM.
core0.docku.org.			      800 IN A		198.245.62.165
