nsasurveillancevan.net.			      86400 IN SOA	ns2.he.net. bsd.voltaire.sh. 2015010414 900 14400 864000 86400
nsasurveillancevan.net.			      86400 IN NS	ns2.he.net.
nsasurveillancevan.net.			      86400 IN NS	ns3.he.net.
nsasurveillancevan.net.			      86400 IN NS	ns4.he.net.
nsasurveillancevan.net.			      86400 IN NS	ns5.he.net.
nsasurveillancevan.net.			      300 IN A		204.232.175.78
nsasurveillancevan.net.			      3600 IN MX	10 ASPMX.L.GOOGLE.COM.
nsasurveillancevan.net.			      3600 IN MX	20 ALT1.ASPMX.L.GOOGLE.COM.
nsasurveillancevan.net.			      3600 IN MX	30 ASPMX2.GOOGLEMAIL.COM.
nsasurveillancevan.net.			      3600 IN MX	30 ASPMX3.GOOGLEMAIL.COM.
nsasurveillancevan.net.			      3600 IN TXT	"v=spf1 mx include:_spf.google.com -all"
gbtw.nsasurveillancevan.net.		      300 IN CNAME	fly.github.io.
irc.nsasurveillancevan.net.		      300 IN A		162.209.99.212
irc.nsasurveillancevan.net.		      300 IN AAAA	2001:4802:7800:1:d2be:4582:ff20:1ceb
