serv.pw.				      86400 IN SOA	ns2.he.net. noc.sjchen.net. 2015060802 900 14400 864000 86400
serv.pw.				      86400 IN NS	ns2.he.net.
serv.pw.				      86400 IN NS	ns3.he.net.
serv.pw.				      86400 IN NS	ns4.he.net.
serv.pw.				      86400 IN NS	ns5.he.net.
serv.pw.				      300 IN A		66.228.43.47
serv.pw.				      300 IN TXT	"v=spf1 +a +mx -all"
control.serv.pw.			      300 IN A		69.142.229.211
control.serv.pw.			      300 IN AAAA	2001:470:8:c51:4a5b:39ff:fe0f:1f63
fmt1.serv.pw.				      300 IN CNAME	fmt1.lin.serv.pw.
fmt2.serv.pw.				      300 IN CNAME	fmt2.lin.serv.pw.
irssi.serv.pw.				      300 IN CNAME	ewr0.lin.serv.pw.
fmt1.lin.serv.pw.			      300 IN A		104.237.156.244
fmt1.lin.serv.pw.			      300 IN AAAA	2600:3c01::f03c:91ff:fe84:d370
fmt2.lin.serv.pw.			      300 IN A		45.79.87.146
fmt2.lin.serv.pw.			      300 IN AAAA	2600:3c01::f03c:91ff:fe98:3a71
ns1.serv.pw.				      300 IN CNAME	ewr0.lin.serv.pw.
master.salt.serv.pw.			      300 IN CNAME	ewr0.lin.serv.pw.
www.serv.pw.				      300 IN CNAME	serv.pw.
