server:
    server-count: 1
    ip-address: 0.0.0.0
    ip-address: ::0
    ip-transparent: no
    debug-mode: no
    do-ip4: yes
    do-ip6: yes
    port: 53
    verbosity: 1
    username: nsd
    zonesdir: "/etc/nsd/zones/"
    hide-version: yes
    zonefiles-check: yes
    zonelistfile: "/etc/nsd/zones.list"
    database: "/var/db/nsd/nsd.db"
    logfile: "/var/log/nsd.log"

remote-control:
    control-enable: yes
    control-interface: 97.107.130.201
    control-port: 8952
    server-key-file: "/etc/nsd/keys/nsd-control/nsd_server.key"
    server-cert-file: "/etc/nsd/keys/nsd-control/nsd_server.pem"
    control-key-file: "/etc/nsd/keys/nsd-control/nsd_control.key"
    control-cert-file: "/etc/nsd/keys/nsd-control/nsd_control.pem"

pattern:
    name: "all"
    zonefile: "%s.zone"

    # ns1.linode.com
    notify: 69.93.127.10 NOKEY
    provide-xfr: 69.93.127.10 NOKEY

    # ns2.linode.com
    notify: 65.19.178.10 NOKEY
    provide-xfr: 65.19.178.10 NOKEY

    # ns3.linode.com
    notify: 75.127.96.10 NOKEY
    provide-xfr: 75.127.96.10 NOKEY

    # ns4.linode.com
    notify: 207.192.70.10 NOKEY
    provide-xfr: 207.192.70.10 NOKEY

    # ns5.linode.com
    notify: 109.74.194.10 NOKEY
    provide-xfr: 109.74.194.10 NOKEY

    notify-retry: 5

pattern:
    name: "signed"
    zonefile: "%s.zone.signed"

    # ns1.linode.com
    notify: 69.93.127.10 NOKEY
    provide-xfr: 69.93.127.10 NOKEY

    # ns2.linode.com
    notify: 65.19.178.10 NOKEY
    provide-xfr: 65.19.178.10 NOKEY

    # ns3.linode.com
    notify: 75.127.96.10 NOKEY
    provide-xfr: 75.127.96.10 NOKEY

    # ns4.linode.com
    notify: 207.192.70.10 NOKEY
    provide-xfr: 207.192.70.10 NOKEY

    # ns5.linode.com
    notify: 109.74.194.10 NOKEY
    provide-xfr: 109.74.194.10 NOKEY

    notify-retry: 5

pattern:
    name: "localonly"
    zonefile: "%s.zone"

