$ORIGIN .
$TTL 86400	; 1 day
derpify.me		IN SOA	ns2.he.net. noc.sjchen.net. (
				2015010414 ; serial
				14400      ; refresh (4 hours)
				14400      ; retry (4 hours)
				864000     ; expire (1 week 3 days)
				86400      ; minimum (1 day)
				)
			NS	ns2.he.net.
			NS	ns3.he.net.
			NS	ns4.he.net.
			NS	ns5.he.net.
$TTL 300	; 5 minutes
			A	66.228.43.47
			MX	1 ASPMX.L.GOOGLE.COM.
			MX	5 ALT1.ASPMX.L.GOOGLE.COM.
			MX	5 ALT2.ASPMX.L.GOOGLE.COM.
			MX	10 ASPMX2.GOOGLEMAIL.COM.
			MX	10 ASPMX3.GOOGLEMAIL.COM.
$ORIGIN derpify.me.
$TTL 1800	; 30 minutes
calendar		CNAME	ghs.google.com.
$TTL 300	; 5 minutes
chi5			A	192.95.18.8
$TTL 1800	; 30 minutes
docs			CNAME	ghs.google.com.
$TTL 300	; 5 minutes
forum			A	50.116.59.102
gtv			A	184.173.171.250
mail			CNAME	ghs.google.com.
music			A	173.208.234.91
nc1			A	69.85.89.101
nc2			A	69.85.88.224
			AAAA	2606:df00:2::290c:6232
nvm			A	108.174.51.114
pastebin		A	173.208.234.91
ts3			A	108.174.51.114
wiki			A	37.247.49.106
www			CNAME	derpify.me.
