$ORIGIN .
$TTL 86400	; 1 day
jimmiesstat.us		IN SOA	ns1.linode.com. noc.sjchen.net. (
				2014051716 ; serial
				900        ; refresh (15 minutes)
				14400      ; retry (4 hours)
				864000     ; expire (1 week 3 days)
				86400      ; minimum (1 day)
				)
			NS	ns1.linode.com.
			NS	ns2.linode.com.
			NS	ns3.linode.com.
			NS	ns4.linode.com.
			NS	ns5.linode.com.
$TTL 300	; 5 minutes
			A	    97.107.130.201
            AAAA    2600:3c03::f03c:91ff:fe6e:4e14
$ORIGIN jimmiesstat.us.
www			CNAME	jimmiesstat.us.
