$ORIGIN .
$TTL 647100	; 1 week 11 hours 45 minutes
mallsushi.menu		IN SOA	ns2.he.net. noc.sjchen.net. (
				2015010414 ; serial
				10800      ; refresh (3 hours)
				1800       ; retry (30 minutes)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)
$TTL 86400	; 1 day
			NS	ns2.he.net.
			NS	ns3.he.net.
			NS	ns4.he.net.
			NS	ns5.he.net.
$TTL 800	; 13 minutes 20 seconds
                A     192.30.252.153
                A     192.30.252.154
$ORIGIN mallsushi.menu.
www             CNAME mallsushi.menu.

