$ORIGIN .
$TTL 86400	; 1 day
serv.pw			IN SOA	ns1.linode.com. noc.sjchen.net. (
				2014102621 ; serial
				900        ; refresh (15 minutes)
				14400      ; retry (4 hours)
				864000     ; expire (1 week 3 days)
				86400      ; minimum (1 day)
				)
			NS	ns1.linode.com.
			NS	ns2.linode.com.
			NS	ns3.linode.com.
			NS	ns4.linode.com.
			NS	ns5.linode.com.
$TTL 300	; 5 minutes
			A	66.228.43.47
			MX	10 mail.serv.pw.
            TXT "v=spf1 +a +mx -all"
$ORIGIN serv.pw.
www			CNAME	serv.pw.
irssi       CNAME   ewr0.lin

ewr3        CNAME   ewr3.lin

control      AAAA   2001:470:8:c51:4a5b:39ff:fe0f:1f63
                A   69.142.229.211

ewr0        CNAME   ewr0.lin
ewr1        CNAME   ewr1.lin
ewr2        CNAME   ewr2.lin
docker0     CNAME   docker0.lin

$ORIGIN lin.serv.pw.
ewr3            A   97.107.130.201
             AAAA   2600:3c03::f03c:91ff:fe6e:4e14

ewr0            A   23.92.19.129
             AAAA   2600:3c03::f03c:91ff:fe50:4140

ewr1            A   96.126.105.88
             AAAA   2600:3c03::f03c:91ff:fe50:5ef1

ewr2            A   66.175.214.45
             AAAA   2600:3c03::f03c:91ff:fe56:aab6

docker0     CNAME   ewr0.lin.serv.pw.

$ORIGIN salt.serv.pw.
master      CNAME   ewr0.lin.serv.pw.

$include /Volumes/dolla/dns_keys/serv.pw/Kserv.pw.+010+12521.key ; ZSK
$include /Volumes/dolla/dns_keys/serv.pw/Kserv.pw.+010+46737.key ; KSK
