fgtvirg.in.				      86400 IN SOA	ns1.linode.com. noc.sjchen.net. 2014032016 900 14400 864000 300
fgtvirg.in.				      86400 IN NS	ns1.linode.com.
fgtvirg.in.				      86400 IN NS	ns2.linode.com.
fgtvirg.in.				      86400 IN NS	ns3.linode.com.
fgtvirg.in.				      86400 IN NS	ns4.linode.com.
fgtvirg.in.				      86400 IN NS	ns5.linode.com.
fgtvirg.in.				      300 IN A		192.95.18.8
fgtvirg.in.				      300 IN MX		1 fgtvirg.in.
lol.ur.a.fgtvirg.in.			      300 IN AAAA	2605:6f00:877::2520:d4a4
urt.fgtvirg.in.				      300 IN A		208.79.218.126
fuck.you.fgtvirg.in.			      300 IN AAAA	2605:6f00:877::12f2:dc82
